<snippet>
	<content><![CDATA[<?php

/**
 * Created By: Claudio  Campos
 * E-Mail: callcocam@gmail.com
 */

namespace ${1:Admin}\Form\Factory;


use Interop\Container\ContainerInterface;
use Zend\ServiceManager\Factory\FactoryInterface;

class FormFactory implements FactoryInterface
{

	/**
	 * Create an object
	 *
	 * @param  ContainerInterface \$container
	 * @param  string             \$requestedName
	 * @param  null|array         \$options
	 *
	 * @return object
	 */
	public function __invoke(ContainerInterface \$container, \$requestedName, array \$options = null)
	{
		return new \$requestedName(\$container);
	}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-form-factory</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
