<snippet>
	<content><![CDATA[
        ########################### ${1:name} ####################
		\$this->inputFilter->add([
				'name'=>'${1}',
				${2:'required'=>true,}
				'filters'=>\$this->filters(),
				'validators'=>[
					\$this->StringLength('${3:Nome}'),
					${4:\$this->NotEmpty('${3}'),//Manter somene se for campo obrigatorio}
				]
			]);]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-filter-input</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
