<snippet>
	<content><![CDATA[
    ################# ${1:name} #################
		\$this->add([
			'type'=>Text::class,
			'name'=>'${1}',
			'options'=>[
				'label'=>'${2:Label}'
			],
			'attributes'=>[
				'id'=>'${1}',
				'class'=>'form-control',
				'placeholder'=>'${2}',
				${3:'required'=>true,}
				${4:'value'=>${5:"",}}
			]
		]);]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-input-text</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
