<snippet>
	<content><![CDATA[<?php
/**
 * Created By: Claudio  Campos
 * E-Mail: callcocam@gmail.com
 */

namespace ${1:Module}\Model;


use Core\Model\AbstractModel;
use Zend\InputFilter\InputFilter;

class ${2:Class}Model extends AbstractModel
{
	public function getInputFilter()
	{
		if (!\$this->inputFilter):
			\$this->inputFilter = new InputFilter();
		endif;
		return parent::getInputFilter(); // TODO: Change the autogenerated stub
	}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
