<snippet>
	<content><![CDATA[<?= \$this->partial('partial/form-error', ['form' => \$this->form]); ?>
<?php
\$this->form->setAttribute('name','ajaxDefaultForm');
\$this->form->setAttribute('class','modal fade');
\$this->form->setAttribute('id','modal-default');
?>
<?=\$this->form()->openTag(\$this->form->setAttribute('action', \$this->url(sprintf("%s/default", \$this->route), [
    'controller' => \$this->controller,
    'action' => 'store'
])));
?>
<?=\$this->render(sprintf("${1:admin}/${2:admin}/%s/add-form", LAYOUT));?>
    <!-- /.modal-dialog -->
<?= \$this->form()->closeTag(); ?>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-phtml-add</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
