<snippet>
	<content><![CDATA[
################ ${1:ClassName} ###################
\\${2:Module}\Model\\${1}Model::class => \\${2}\Model\Factory\ModelFactory::class,
\\${2}\Table\\${1}Table::class => \\${2}\Table\Factory\TableFactory::class,
\\${2}\Api\Model\\${1}::class => \\${2}\Api\Model\Factory\ApiModelFactory::class,
\\${2}\Form\\${1}Form::class => \\${2}\Form\Factory\FormFactory::class
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-service-factories</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
