<snippet>
	<content><![CDATA[<?php
/**
 * Created By: Claudio  Campos
 * E-Mail: callcocam@gmail.com
 */

namespace ${1:Module}\Table;


use Core\Model\AbstractModel;
use Core\Table\AbstractTable;

class ${2:Class}Table extends AbstractTable
{

	protected \$table = '${3:tabela}';
	public function insert(AbstractModel \$mode) {
		\$mode->offsetSet('${4:name}', "Nov${5:a} ${2}");
		\$mode->offsetSet('created_at', date("Y-m-d H:i:s"));
		\$mode->offsetSet('updated_at', date("Y-m-d H:i:s"));
		//Descomentar se ouver url amigavel
        ${6://}\$mode->offsetSet('alias', \$this->slugExists('alias', \$mode->offsetGet("${4}"), \$mode->offsetGet("id")));
      	return parent::insert(\$mode);
	}

   public function save(AbstractModel \$mode) {
        \$mode->offsetSet('updated_at', date("Y-m-d H:i:s"));
        //Use para atualizar data erradas depois coment ou apague
        \$mode->offsetSet('created_at', date("Y-m-d H:i:s"));
        //Descomentar se ouver url amigavel
        ${6}\$mode->offsetSet('alias', \$this->slugExists('alias', \$mode->offsetGet("${4}"), \$mode->offsetGet("id")));
        return parent::save(\$mode);
    }

}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
